{
  "name": "project",
  "version": "1.0.0",
  "description": "A beautiful, modern permit management POC for small teams. Managers can create, approve, reject, and revoke permits through a polished web interface with real-time status tracking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvi5319/Permit2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dhruvi5319/Permit2/issues"
  },
  "homepage": "https://github.com/dhruvi5319/Permit2#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
